# CineFlash

./: .gitignore  apikey.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: film.json  history.json  metacriticReviews.json  search.json  trailer.json  trendsMarvel.json  trendsSW.json  userReviews.json
app/src/main/java/com/example/test/: HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MovieActivity.kt  MoviesFragment.kt  SplashActivity.kt
app/src/main/java/com/example/test/adapters/: ActorAdapter.kt  CrewAdapter.kt  HistoryAdapter.kt  MetacriticReviewAdapter.kt  TrendAdapter.kt  UserReviewAdapter.kt
app/src/main/java/com/example/test/data/history/: Film.kt  History.kt
app/src/main/java/com/example/test/data/movie/: Actor.kt  BoxOffice.kt  Company.kt  Country.kt  Director.kt  Genre.kt  Language.kt  Movie.kt  Ratings.kt  Similar.kt  Star.kt  Trailer.kt  Writer.kt
app/src/main/java/com/example/test/data/reviews/: MetacriticReview.kt  MetacriticReviews.kt  UserReview.kt  UserReviews.kt
app/src/main/java/com/example/test/data/search/: Result.kt  Search.kt
app/src/main/java/com/example/test/data/trailer/: YoutubeTrailer.kt
app/src/main/java/com/example/test/data/trends/: Genre.kt  Result.kt  Star.kt  Trends.kt
app/src/main/java/com/example/test/fragments/: CastingFragment.kt  HistoryFragment.kt  HomeFragment.kt  MoviesFragment.kt  NewsFragment.kt  ReviewsFragment.kt  SeancesFragment.kt
app/src/main/java/com/example/test/services/: MovieService.kt  ReviewService.kt  SearchService.kt
app/src/main/java/com/example/test/services/callbacks/: CallMetacriticReview.kt  CallMovie.kt  CallSearch.kt  CallTrailer.kt  CallTrend.kt  CallUserReview.kt  CallUserSearch.kt
app/src/main/java/com/example/test/services/interceptors/: FilmInterceptor.kt  ReviewInterceptor.kt  SearchInterceptor.kt
app/src/main/res/drawable/: ic_logo_cineflash.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_splash.xml  actor_view.xml  casting_view.xml  content_main.xml  film_card.xml  film_history_card.xml  fragment_casting.xml  fragment_history.xml  fragment_home.xml  fragment_movies.xml  fragment_news.xml  fragment_reviews.xml  fragment_seances.xml  review_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  calendar_navigation_menu.xml  menu_main.xml  movie_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
