<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->

            <ImageView
                android:id="@+id/thumbnailHistory"
                android:layout_width="100dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/filmTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:text="@string/title"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/outline_navigate_next_24" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>